version: '3'
services:
  mysql-db:
    image: mysql:8.0.36
    environment:
      MYSQL_DATABASE: 'ecommerce'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - "3306:3306"
    networks:
      - ecommerce-network

  eureka-server:
    image: marcoscosta01/eureka-server:latest
    ports:
      - "8761:8761"
    networks:
      - ecommerce-network

  spring-cloud-config-server:
    image: marcoscosta01/spring-cloud-service:latest
    ports:
      - "8080:8080"
    depends_on:
      - eureka-server
    networks:
      - ecommerce-network
    command: ["./bash/wait-for-it.sh", "eureka-server", "8761", "Eureka Server"]

  authentication-service:
    image: marcoscosta01/authentication-service:latest
    ports:
      - "8081:8081"
    depends_on:
      - mysql-db
      - eureka-server
      - spring-cloud-config-server
    networks:
      - ecommerce-network
    command: ["./bash/wait-for-it.sh", "spring-cloud-config-server", "8080", "Gateway"]

  items-service:
    image: marcoscosta01/items-service:latest
    ports:
      - "8082:8082"
    depends_on:
      - mysql-db
      - eureka-server
      - spring-cloud-config-server
      - authentication-service
    networks:
      - ecommerce-network
    command: ["./bash/wait-for-it.sh", "authentication-service", "8081", "Authentication"]

  cart-service:
    image: marcoscosta01/cart-service:latest
    ports:
      - "8083:8083"
    depends_on:
      - mysql-db
      - eureka-server
      - spring-cloud-config-server
      - authentication-service
      - items-service
    networks:
      - ecommerce-network
    command: ["./bash/wait-for-it.sh", "items-service", "8082", "Items"]

  payment-service:
    build: .
    ports:
      - "8084:8084"
    depends_on:
      - mysql-db
      - eureka-server
      - spring-cloud-config-server
      - authentication-service
      - items-service
      - cart-service
    networks:
      - ecommerce-network
    command: ["./bash/wait-for-it.sh", "cart-service", "8083", "Cart"]

    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_CLOUD_CONFIG_URI: http://spring-cloud-config-server:8888

networks:
  ecommerce-network:
    driver: bridge
